GTSRB 10-class 28x28 grayscale CNN
======================================================================

SPLIT_SEED: 100
TRAINING_SEED: 100
RUN_TAG: grayscale_c5_c6_d16_split100_train100

Test loss: 0.256893
Test accuracy: 0.955556

                       precision    recall  f1-score   support

       0: GTSRB 13 양보     0.9940    1.0000    0.9970       330
       1: GTSRB 14 정지     0.9748    0.9667    0.9707       120
    2: GTSRB 17 진입 금지     0.9832    0.9778    0.9805       180
 3: GTSRB 18 일반 위험 도로     0.8558    0.9889    0.9175       180
  4: GTSRB 25 도로 공사 중     0.9896    0.7917    0.8796       240
5: GTSRB 28 어린이 횡단 주의     0.9773    0.9556    0.9663        90
   6: GTSRB 33 우회전 지시     0.8257    1.0000    0.9045        90
   7: GTSRB 34 좌회전 지시     0.9677    1.0000    0.9836        60
    8: GTSRB 35 직진 지시     0.9944    0.9778    0.9860       180
    9: GTSRB 40 회전교차로     0.9375    1.0000    0.9677        60

             accuracy                         0.9556      1530
            macro avg     0.9500    0.9658    0.9554      1530
         weighted avg     0.9602    0.9556    0.9550      1530
